* {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  box-sizing: border-box!important;
}
.popup{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  &-delete{
    z-index: 100;
    position: relative;
    width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 60px 0 rgba(0, 0, 0, 0.37);
    background-color: #ffffff;
    margin: 0;
    padding: 5px;
    font-size: 14px;
    &__title{
      font-size: 26px;
      font-weight: bold;
    }
  }
  
}

