.login {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:345px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
.login-wrapper{
    background: rgba(0,0,0, 0.4);
    width:100%;
    position: absolute;
    top:0;
    left:0;
    height:100vh;
    z-index:100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login__logo {
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
    width: 100px;
    margin-right: auto;
    margin-left: auto;
  }

.login__container {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px;
}

.login__container > h1 {
    font-weight: 500;
    margin-bottom: 20px;
  }

.login__container > form > h5 {
    margin-bottom: 5px;
}

.login__container > form > input {
    margin-bottom: 10px;
    background-color: white;
    width: 98%;
  }

.login__container > p {
    margin-top: 15px;
    font-size: 12px;
}

.login__signInButton {
    background: #e253e7;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
  }

  .login__registerButton {
    border-radius: 2px;
    width: 100%;
    padding: 5px;
    border: 1px solid;
    margin-top: 10px;
    border-color: darkgray;
  }

  .close{
      position: absolute;
      top:0;
      right:15px;
      font-size: 30px;
      cursor: pointer;
  }